is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WellnessWorks
build_property.RootNamespace = WellnessWorks
build_property.ProjectDir = D:\SETU\Semester 2\UI_UX Design\UI-Design-Project\Wellness Works\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SETU\Semester 2\UI_UX Design\UI-Design-Project\Wellness Works
build_property._RazorSourceGeneratorDebug = 

[D:/SETU/Semester 2/UI_UX Design/UI-Design-Project/Wellness Works/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SETU/Semester 2/UI_UX Design/UI-Design-Project/Wellness Works/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SETU/Semester 2/UI_UX Design/UI-Design-Project/Wellness Works/Components/Pages/Fitness.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGaXRuZXNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SETU/Semester 2/UI_UX Design/UI-Design-Project/Wellness Works/Components/Pages/Health.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIZWFsdGgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SETU/Semester 2/UI_UX Design/UI-Design-Project/Wellness Works/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SETU/Semester 2/UI_UX Design/UI-Design-Project/Wellness Works/Components/Pages/Nutrition.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOdXRyaXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SETU/Semester 2/UI_UX Design/UI-Design-Project/Wellness Works/Components/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SETU/Semester 2/UI_UX Design/UI-Design-Project/Wellness Works/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SETU/Semester 2/UI_UX Design/UI-Design-Project/Wellness Works/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SETU/Semester 2/UI_UX Design/UI-Design-Project/Wellness Works/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2tkrzosknq

[D:/SETU/Semester 2/UI_UX Design/UI-Design-Project/Wellness Works/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2xcpvnjpag
